// const score = 400

// const balance = new Number(100)
// console.log(balance);

// console.log(score);

// console.log(balance.toString().length);

 //console.log(balance.toFixed(2));  // it will give 2 value after decimal


// const otherNumber = 23.8966
// console.log(typeof otherNumber);
// console.log(otherNumber.toPrecision(3));

// const hundreds = 100000
// console.log(hundreds.toLocaleString());


 // ---------------------------------Maths-------------------------------------------------------------------------------------------------

//  console.log(Math)

//  console.log(Math.abs(-4));
 
//  console.log(Math.round(4.5));

//  console.log(Math.ceil(4.1));

//  console.log(Math.floor(4.2));

//  console.log(Math.floor(4.9));

//  console.log(Math.sqrt(4));

//  console.log(Math.min(1,2,3,4,5,6,7));

//  console.log(Math.max(1,2,3,4,5,6,7,8,9));

 // console.log(Math.random());

  // console.log((Math.random()*10 )+ 1);

  const min = 10
  const max = 20
console.log(Math.floor(Math.random() * (max - min +1)) + min)